<!--
  ~ Copyright 2019 Guus der Kinderen, goodbytes.nl
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Push Notification Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Push Notification Plugin Readme
</h1>

<h2>Overview</h2>

<p>
    The Push Notification plugin adds support for sending push notifications to
    client software, as described in <a href="https://xmpp.org/extensions/xep-0357.html">XEP-0357: "Push Notifications"</a>.
</p>

<h2>Installation</h2>

<p>
    Copy pushnotification.jar into the plugins directory of your Openfire installation.
    The plugin will then be automatically deployed. To upgrade to a new version,
    copy the new pushnotification.jar file over the existing file.
</p>

<h2>Attribution</h2>
<p>
<div>
    Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a>
    from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>
</p>

</body>
</html>
